<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansGlagolitic-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansGlagolitic-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"glyf": {"glyphOrder": {"142": ["uni0483", "uniFE26"], "143": ["uniFE2E", "uniFE24"], "144": ["uniFE2F", "uniFE25"], "145": ["uniFE26", "uni0483"], "146": ["uniFE24", "uniFE2E"], "147": ["uniFE25", "uniFE2F"], "148": [null, "uni25CC"]}}, "GDEF": {"table": {"MarkGlyphSetsDef": {"Coverage": {"0": {"glyphs": {"10": ["u1E006", "u1E005"], "11": ["u1E008", "u1E006"], "12": ["u1E009", "u1E008"], "13": ["u1E00A", "u1E009"], "14": ["u1E00B", "u1E00A"], "15": ["u1E00C", "u1E00B"], "16": ["u1E00E", "u1E00C"], "17": ["u1E00F", "u1E00D"], "18": ["u1E011", "u1E00E"], "19": ["u1E012", "u1E00F"], "20": ["u1E013", "u1E010"], "21": ["u1E014", "u1E011"], "22": ["u1E015", "u1E012"], "23": ["u1E016", "u1E013"], "24": ["u1E018", "u1E014"], "25": ["u1E01B", "u1E015"], "26": ["u1E01C", "u1E016"], "27": ["u1E01D", "u1E017"], "28": ["u1E01E", "u1E018"], "29": ["u1E01F", "u1E01B"], "30": ["u1E021", "u1E01C"], "31": ["u1E023", "u1E01D"], "32": ["u1E026", "u1E01E"], "33": ["u1E027", "u1E01F"], "34": ["u1E028", "u1E020"], "35": ["u1E02A", "u1E021"], "36": ["uni0483", "u1E023"], "37": ["uniFE2E", "u1E024"], "38": ["uniFE2F", "u1E026"], "39": ["uniFE26", "u1E027"], "40": ["uniFE24", "u1E028"], "41": ["uniFE25", "u1E02A"], "42": [null, "uniFE26"], "43": [null, "uniFE24"], "44": [null, "uniFE25"], "45": [null, "uni0483"], "46": [null, "uniFE2E"], "47": [null, "uniFE2F"]}}}}}}, "maxp": {"maxPoints": [84, 144], "numGlyphs": [148, 149], "maxContours": [5, 12]}, "head": {"modified": [3746869651, 3778486396], "fontRevision": [2.0019989013671875, 2.0030059814453125], "checkSumAdjustment": [3404181695, 1034708101]}, "post": {"extraNames": {"140": ["uni0483", "uniFE26"], "141": ["uniFE2E", "uniFE24"], "142": ["uniFE2F", "uniFE25"], "143": ["uniFE26", "uni0483"], "144": ["uniFE24", "uniFE2E"], "145": ["uniFE25", "uniFE2F"], "146": [null, "uni25CC"]}}, "GPOS": {"table": {"LookupList": {"Lookup": {"0": {"SubTable": {"0": {"MarkArray": {"MarkRecord": {"10": {"MarkAnchor": {"XCoordinate": [0, -15]}}, "17": {"MarkAnchor": {"XCoordinate": [0, 14]}}, "20": {"MarkAnchor": {"XCoordinate": [0, -10]}}, "26": {"MarkAnchor": {"XCoordinate": [53, 0]}}, "27": {"MarkAnchor": {"YCoordinate": [605, 556]}}, "29": {"MarkAnchor": {"XCoordinate": [53, 0]}}, "30": {"MarkAnchor": {"XCoordinate": [0, 53]}}, "33": {"MarkAnchor": {"XCoordinate": [0, 53]}}, "34": {"MarkAnchor": {"XCoordinate": [0, 48]}}, "36": {"MarkAnchor": {"XCoordinate": [-278, 0], "YCoordinate": [536, 605]}}, "37": {"MarkAnchor": {"XCoordinate": [-1, 19], "YCoordinate": [536, 605]}}, "38": {"MarkAnchor": {"XCoordinate": [1, 0], "YCoordinate": [538, 605]}}, "39": {"MarkAnchor": {"YCoordinate": [536, 605]}}, "40": {"MarkAnchor": {"YCoordinate": [536, 605]}}, "41": {"MarkAnchor": {"YCoordinate": [536, 605]}}, "42": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 715]}}, "43": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 715]}}, "44": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 715]}}, "45": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -278], "YCoordinate": [null, 536]}}, "46": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -1], "YCoordinate": [null, 715]}}, "47": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 1], "YCoordinate": [null, 715]}}}, "MarkCount": [42, 48]}, "MarkCoverage": {"glyphs": {"10": ["u1E006", "u1E005"], "11": ["u1E008", "u1E006"], "12": ["u1E009", "u1E008"], "13": ["u1E00A", "u1E009"], "14": ["u1E00B", "u1E00A"], "15": ["u1E00C", "u1E00B"], "16": ["u1E00E", "u1E00C"], "17": ["u1E00F", "u1E00D"], "18": ["u1E011", "u1E00E"], "19": ["u1E012", "u1E00F"], "20": ["u1E013", "u1E010"], "21": ["u1E014", "u1E011"], "22": ["u1E015", "u1E012"], "23": ["u1E016", "u1E013"], "24": ["u1E018", "u1E014"], "25": ["u1E01B", "u1E015"], "26": ["u1E01C", "u1E016"], "27": ["u1E01D", "u1E017"], "28": ["u1E01E", "u1E018"], "29": ["u1E01F", "u1E01B"], "30": ["u1E021", "u1E01C"], "31": ["u1E023", "u1E01D"], "32": ["u1E026", "u1E01E"], "33": ["u1E027", "u1E01F"], "34": ["u1E028", "u1E020"], "35": ["u1E02A", "u1E021"], "36": ["uni0483", "u1E023"], "37": ["uniFE2E", "u1E024"], "38": ["uniFE2F", "u1E026"], "39": ["uniFE26", "u1E027"], "40": ["uniFE24", "u1E028"], "41": ["uniFE25", "u1E02A"], "42": [null, "uniFE26"], "43": [null, "uniFE24"], "44": [null, "uniFE25"], "45": [null, "uni0483"], "46": [null, "uniFE2E"], "47": [null, "uniFE2F"]}}}}}, "1": {"SubTable": {"0": {"Mark2Coverage": {"glyphs": {"0": ["uni0483", "u1E000"], "1": [null, "u1E001"], "2": [null, "u1E002"], "3": [null, "u1E003"], "4": [null, "u1E004"], "5": [null, "u1E005"], "6": [null, "u1E006"], "7": [null, "u1E008"], "8": [null, "u1E009"], "9": [null, "u1E00A"], "10": [null, "u1E00B"], "11": [null, "u1E00C"], "12": [null, "u1E00D"], "13": [null, "u1E00E"], "14": [null, "u1E00F"], "15": [null, "u1E010"], "16": [null, "u1E011"], "17": [null, "u1E012"], "18": [null, "u1E013"], "19": [null, "u1E014"], "20": [null, "u1E015"], "21": [null, "u1E016"], "22": [null, "u1E017"], "23": [null, "u1E018"], "24": [null, "u1E01B"], "25": [null, "u1E01C"], "26": [null, "u1E01D"], "27": [null, "u1E01E"], "28": [null, "u1E01F"], "29": [null, "u1E020"], "30": [null, "u1E021"], "31": [null, "u1E023"], "32": [null, "u1E024"], "33": [null, "u1E026"], "34": [null, "u1E027"], "35": [null, "u1E028"], "36": [null, "u1E02A"], "37": [null, "uni0483"]}}, "Mark2Array": {"Mark2Count": [1, 38], "Mark2Record": {"0": {"Mark2Anchor": {"0": {"XCoordinate": [-276, 0], "YCoordinate": [927, 908]}}}, "1": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "2": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "3": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "4": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "5": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "6": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 976]}}}, "7": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "8": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "9": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "10": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "11": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "12": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "13": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "14": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "15": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "16": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "17": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "18": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "19": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "20": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "21": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "22": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 976]}}}, "23": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "24": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "25": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "26": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "27": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "28": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "29": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "30": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "31": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "32": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "33": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "34": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "35": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "36": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 908]}}}, "37": {"Mark2Anchor": {"0": {"Format": [null, 1], "XCoordinate": [null, -276], "YCoordinate": [null, 927]}}}}}, "Mark1Coverage": {"glyphs": {"10": ["u1E006", "u1E005"], "11": ["u1E008", "u1E006"], "12": ["u1E009", "u1E008"], "13": ["u1E00A", "u1E009"], "14": ["u1E00B", "u1E00A"], "15": ["u1E00C", "u1E00B"], "16": ["u1E00E", "u1E00C"], "17": ["u1E00F", "u1E00D"], "18": ["u1E011", "u1E00E"], "19": ["u1E012", "u1E00F"], "20": ["u1E013", "u1E010"], "21": ["u1E014", "u1E011"], "22": ["u1E015", "u1E012"], "23": ["u1E016", "u1E013"], "24": ["u1E018", "u1E014"], "25": ["u1E01B", "u1E015"], "26": ["u1E01C", "u1E016"], "27": ["u1E01D", "u1E017"], "28": ["u1E01E", "u1E018"], "29": ["u1E01F", "u1E01B"], "30": ["u1E021", "u1E01C"], "31": ["u1E023", "u1E01D"], "32": ["u1E026", "u1E01E"], "33": ["u1E027", "u1E01F"], "34": ["u1E028", "u1E020"], "35": ["u1E02A", "u1E021"], "36": ["uni0483", "u1E023"], "37": ["uniFE2E", "u1E024"], "38": ["uniFE2F", "u1E026"], "39": ["uniFE26", "u1E027"], "40": ["uniFE24", "u1E028"], "41": ["uniFE25", "u1E02A"], "42": [null, "uniFE26"], "43": [null, "uniFE24"], "44": [null, "uniFE25"], "45": [null, "uni0483"], "46": [null, "uniFE2E"], "47": [null, "uniFE2F"]}}, "Mark1Array": {"MarkRecord": {"10": {"MarkAnchor": {"XCoordinate": [0, -15]}}, "17": {"MarkAnchor": {"XCoordinate": [0, 14]}}, "20": {"MarkAnchor": {"XCoordinate": [0, -10]}}, "26": {"MarkAnchor": {"XCoordinate": [53, 0]}}, "27": {"MarkAnchor": {"YCoordinate": [605, 556]}}, "29": {"MarkAnchor": {"XCoordinate": [53, 0]}}, "30": {"MarkAnchor": {"XCoordinate": [0, 53]}}, "33": {"MarkAnchor": {"XCoordinate": [0, 53]}}, "34": {"MarkAnchor": {"XCoordinate": [0, 48]}}, "36": {"MarkAnchor": {"XCoordinate": [-278, 0], "YCoordinate": [536, 605]}}, "37": {"MarkAnchor": {"XCoordinate": [-1, 19], "YCoordinate": [536, 605]}}, "38": {"MarkAnchor": {"XCoordinate": [1, 0], "YCoordinate": [538, 605]}}, "39": {"MarkAnchor": {"YCoordinate": [536, 605]}}, "40": {"MarkAnchor": {"YCoordinate": [536, 605]}}, "41": {"MarkAnchor": {"YCoordinate": [536, 605]}}, "42": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 715]}}, "43": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 715]}}, "44": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 0], "YCoordinate": [null, 715]}}, "45": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -278], "YCoordinate": [null, 536]}}, "46": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -1], "YCoordinate": [null, 715]}}, "47": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 1], "YCoordinate": [null, 715]}}}, "MarkCount": [42, 48]}}}}}}}}, "hhea": {"numberOfHMetrics": [104, 149]}, "OS/2": {"xAvgCharWidth": [759, 758]}, "hmtx": {"metrics": {"uni25CC": {"0": [null, 727], "1": [null, 129]}}}, "cmap": {"0x25CC": [null, "uni25CC"]}};</script><div id="difftable"></div>
    </div>
    
    
      <div class="box">
        <div class="box-title">New encoded glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        ◌<br>
        <span class="tooltiptext">
            name: DOTTED CIRCLE<br>
            unicode: U+25CC
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ҃<br>
        <span class="tooltiptext">
            name: COMBINING CYRILLIC TITLO<br>
            unicode: U+0483<br>
            changed pixels: 4.45%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ︯<br>
        <span class="tooltiptext">
            name: COMBINING CYRILLIC TITLO RIGHT HALF<br>
            unicode: U+FE2F<br>
            changed pixels: 3.97%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ︮<br>
        <span class="tooltiptext">
            name: COMBINING CYRILLIC TITLO LEFT HALF<br>
            unicode: U+FE2E<br>
            changed pixels: 3.84%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
