<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSansGlagolitic-Regular.ttf");
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSansGlagolitic-Regular.ttf");
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
      <div class="box">
        <div class="box-title">New encoded glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        Ⱟ<br>
        <span class="tooltiptext">
            name: GLAGOLITIC CAPITAL LETTER CAUDATE CHRIVI<br>
            unicode: U+2C2F
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        ⱟ<br>
        <span class="tooltiptext">
            name: GLAGOLITIC SMALL LETTER CAUDATE CHRIVI<br>
            unicode: U+2C5F
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"glyf": {"glyphs": {"uni2C1B": {"Contour: 1": {"Node: 42": {"x": [329, 330]}, "Node: 34": {"x": [316, 317]}, "Node: 43": {"x": [316, 317]}, "Node: 44": {"x": [316, 317]}}}, "uni2C2F": {"Contour: 0": {"Node: 0": {"x": [null, 195], "y": [null, 0], "on": [null, 1]}, "Node: 1": {"x": [null, 156], "y": [null, 0], "on": [null, 0]}, "Node: 2": {"x": [null, 114], "y": [null, 17], "on": [null, 0]}, "Node: 3": {"x": [null, 98], "y": [null, 59], "on": [null, 0]}, "Node: 4": {"x": [null, 98], "y": [null, 98], "on": [null, 1]}, "Node: 5": {"x": [null, 98], "y": [null, 714], "on": [null, 1]}, "Node: 6": {"x": [null, 188], "y": [null, 714], "on": [null, 1]}, "Node: 7": {"x": [null, 188], "y": [null, 128], "on": [null, 1]}, "Node: 8": {"x": [null, 188], "y": [null, 99], "on": [null, 0]}, "Node: 9": {"x": [null, 207], "y": [null, 79], "on": [null, 0]}, "Node: 10": {"x": [null, 236], "y": [null, 79], "on": [null, 1]}, "Node: 11": {"x": [null, 412], "y": [null, 79], "on": [null, 1]}, "Node: 12": {"x": [null, 441], "y": [null, 79], "on": [null, 0]}, "Node: 13": {"x": [null, 460], "y": [null, 99], "on": [null, 0]}, "Node: 14": {"x": [null, 460], "y": [null, 128], "on": [null, 1]}, "Node: 15": {"x": [null, 460], "y": [null, 714], "on": [null, 1]}, "Node: 16": {"x": [null, 550], "y": [null, 714], "on": [null, 1]}, "Node: 17": {"x": [null, 550], "y": [null, 98], "on": [null, 1]}, "Node: 18": {"x": [null, 550], "y": [null, 59], "on": [null, 0]}, "Node: 19": {"x": [null, 534], "y": [null, 17], "on": [null, 0]}, "Node: 20": {"x": [null, 492], "y": [null, 0], "on": [null, 0]}, "Node: 21": {"x": [null, 453], "y": [null, 0], "on": [null, 1]}, "Node: 22": {"x": [null, 362], "y": [null, 0], "on": [null, 1]}, "Node: 23": {"x": [null, 362], "y": [null, -70], "on": [null, 1]}, "Node: 24": {"x": [null, 494], "y": [null, -70], "on": [null, 1]}, "Node: 25": {"x": [null, 494], "y": [null, -141], "on": [null, 1]}, "Node: 26": {"x": [null, 362], "y": [null, -141], "on": [null, 1]}, "Node: 27": {"x": [null, 362], "y": [null, -164], "on": [null, 1]}, "Node: 28": {"x": [null, 362], "y": [null, -231], "on": [null, 0]}, "Node: 29": {"x": [null, 287], "y": [null, -299], "on": [null, 0]}, "Node: 30": {"x": [null, 234], "y": [null, -299], "on": [null, 1]}, "Node: 31": {"x": [null, 183], "y": [null, -299], "on": [null, 0]}, "Node: 32": {"x": [null, 115], "y": [null, -236], "on": [null, 0]}, "Node: 33": {"x": [null, 115], "y": [null, -188], "on": [null, 1]}, "Node: 34": {"x": [null, 115], "y": [null, -138], "on": [null, 0]}, "Node: 35": {"x": [null, 185], "y": [null, -70], "on": [null, 0]}, "Node: 36": {"x": [null, 253], "y": [null, -70], "on": [null, 1]}, "Node: 37": {"x": [null, 287], "y": [null, -70], "on": [null, 1]}, "Node: 38": {"x": [null, 287], "y": [null, 0], "on": [null, 1]}}, "Contour: 1": {"Node: 39": {"x": [null, 234], "y": [null, -232], "on": [null, 1]}, "Node: 40": {"x": [null, 258], "y": [null, -232], "on": [null, 0]}, "Node: 41": {"x": [null, 287], "y": [null, -196], "on": [null, 0]}, "Node: 42": {"x": [null, 287], "y": [null, -168], "on": [null, 1]}, "Node: 43": {"x": [null, 287], "y": [null, -141], "on": [null, 1]}, "Node: 44": {"x": [null, 251], "y": [null, -141], "on": [null, 1]}, "Node: 45": {"x": [null, 219], "y": [null, -141], "on": [null, 0]}, "Node: 46": {"x": [null, 188], "y": [null, -166], "on": [null, 0]}, "Node: 47": {"x": [null, 188], "y": [null, -188], "on": [null, 1]}, "Node: 48": {"x": [null, 188], "y": [null, -210], "on": [null, 0]}, "Node: 49": {"x": [null, 214], "y": [null, -232], "on": [null, 0]}}}, "uni2C5F": {"Contour: 0": {"Node: 0": {"x": [null, 155], "y": [null, 0], "on": [null, 1]}, "Node: 1": {"x": [null, 124], "y": [null, 0], "on": [null, 0]}, "Node: 2": {"x": [null, 95], "y": [null, 19], "on": [null, 0]}, "Node: 3": {"x": [null, 88], "y": [null, 58], "on": [null, 0]}, "Node: 4": {"x": [null, 88], "y": [null, 88], "on": [null, 1]}, "Node: 5": {"x": [null, 88], "y": [null, 536], "on": [null, 1]}, "Node: 6": {"x": [null, 174], "y": [null, 536], "on": [null, 1]}, "Node: 7": {"x": [null, 174], "y": [null, 110], "on": [null, 1]}, "Node: 8": {"x": [null, 174], "y": [null, 88], "on": [null, 0]}, "Node: 9": {"x": [null, 186], "y": [null, 71], "on": [null, 0]}, "Node: 10": {"x": [null, 208], "y": [null, 71], "on": [null, 1]}, "Node: 11": {"x": [null, 357], "y": [null, 71], "on": [null, 1]}, "Node: 12": {"x": [null, 379], "y": [null, 71], "on": [null, 0]}, "Node: 13": {"x": [null, 391], "y": [null, 88], "on": [null, 0]}, "Node: 14": {"x": [null, 391], "y": [null, 110], "on": [null, 1]}, "Node: 15": {"x": [null, 391], "y": [null, 536], "on": [null, 1]}, "Node: 16": {"x": [null, 477], "y": [null, 536], "on": [null, 1]}, "Node: 17": {"x": [null, 477], "y": [null, 88], "on": [null, 1]}, "Node: 18": {"x": [null, 477], "y": [null, 58], "on": [null, 0]}, "Node: 19": {"x": [null, 470], "y": [null, 19], "on": [null, 0]}, "Node: 20": {"x": [null, 442], "y": [null, 0], "on": [null, 0]}, "Node: 21": {"x": [null, 410], "y": [null, 0], "on": [null, 1]}, "Node: 22": {"x": [null, 315], "y": [null, 0], "on": [null, 1]}, "Node: 23": {"x": [null, 315], "y": [null, -65], "on": [null, 1]}, "Node: 24": {"x": [null, 427], "y": [null, -65], "on": [null, 1]}, "Node: 25": {"x": [null, 427], "y": [null, -125], "on": [null, 1]}, "Node: 26": {"x": [null, 315], "y": [null, -125], "on": [null, 1]}, "Node: 27": {"x": [null, 315], "y": [null, -140], "on": [null, 1]}, "Node: 28": {"x": [null, 315], "y": [null, -189], "on": [null, 0]}, "Node: 29": {"x": [null, 260], "y": [null, -251], "on": [null, 0]}, "Node: 30": {"x": [null, 210], "y": [null, -251], "on": [null, 1]}, "Node: 31": {"x": [null, 161], "y": [null, -251], "on": [null, 0]}, "Node: 32": {"x": [null, 113], "y": [null, -195], "on": [null, 0]}, "Node: 33": {"x": [null, 113], "y": [null, -158], "on": [null, 1]}, "Node: 34": {"x": [null, 113], "y": [null, -118], "on": [null, 0]}, "Node: 35": {"x": [null, 169], "y": [null, -65], "on": [null, 0]}, "Node: 36": {"x": [null, 222], "y": [null, -65], "on": [null, 1]}, "Node: 37": {"x": [null, 250], "y": [null, -65], "on": [null, 1]}, "Node: 38": {"x": [null, 250], "y": [null, 0], "on": [null, 1]}}, "Contour: 1": {"Node: 39": {"x": [null, 211], "y": [null, -193], "on": [null, 1]}, "Node: 40": {"x": [null, 231], "y": [null, -193], "on": [null, 0]}, "Node: 41": {"x": [null, 250], "y": [null, -162], "on": [null, 0]}, "Node: 42": {"x": [null, 250], "y": [null, -140], "on": [null, 1]}, "Node: 43": {"x": [null, 250], "y": [null, -125], "on": [null, 1]}, "Node: 44": {"x": [null, 214], "y": [null, -125], "on": [null, 1]}, "Node: 45": {"x": [null, 198], "y": [null, -125], "on": [null, 0]}, "Node: 46": {"x": [null, 176], "y": [null, -141], "on": [null, 0]}, "Node: 47": {"x": [null, 176], "y": [null, -159], "on": [null, 1]}, "Node: 48": {"x": [null, 176], "y": [null, -175], "on": [null, 0]}, "Node: 49": {"x": [null, 195], "y": [null, -193], "on": [null, 0]}}}}, "glyphOrder": {"56": ["uni2C30", "uni2C2F"], "57": ["uni2C31", "uni2C30"], "58": ["uni2C32", "uni2C31"], "59": ["uni2C33", "uni2C32"], "60": ["uni2C34", "uni2C33"], "61": ["uni2C35", "uni2C34"], "62": ["uni2C36", "uni2C35"], "63": ["uni2C37", "uni2C36"], "64": ["uni2C38", "uni2C37"], "65": ["uni2C39", "uni2C38"], "66": ["uni2C3A", "uni2C39"], "67": ["uni2C3B", "uni2C3A"], "68": ["uni2C3C", "uni2C3B"], "69": ["uni2C3D", "uni2C3C"], "70": ["uni2C3E", "uni2C3D"], "71": ["uni2C3F", "uni2C3E"], "72": ["uni2C40", "uni2C3F"], "73": ["uni2C41", "uni2C40"], "74": ["uni2C42", "uni2C41"], "75": ["uni2C43", "uni2C42"], "76": ["uni2C44", "uni2C43"], "77": ["uni2C45", "uni2C44"], "78": ["uni2C46", "uni2C45"], "79": ["uni2C47", "uni2C46"], "80": ["uni2C48", "uni2C47"], "81": ["uni2C49", "uni2C48"], "82": ["uni2C4A", "uni2C49"], "83": ["uni2C4B", "uni2C4A"], "84": ["uni2C4C", "uni2C4B"], "85": ["uni2C4D", "uni2C4C"], "86": ["uni2C4E", "uni2C4D"], "87": ["uni2C4F", "uni2C4E"], "88": ["uni2C50", "uni2C4F"], "89": ["uni2C51", "uni2C50"], "90": ["uni2C52", "uni2C51"], "91": ["uni2C53", "uni2C52"], "92": ["uni2C54", "uni2C53"], "93": ["uni2C55", "uni2C54"], "94": ["uni2C56", "uni2C55"], "95": ["uni2C57", "uni2C56"], "96": ["uni2C58", "uni2C57"], "97": ["uni2C59", "uni2C58"], "98": ["uni2C5A", "uni2C59"], "99": ["uni2C5B", "uni2C5A"], "100": ["uni2C5C", "uni2C5B"], "101": ["uni2C5D", "uni2C5C"], "102": ["uni2C5E", "uni2C5D"], "103": ["uniA66F", "uni2C5E"], "104": ["u1E000", "uni2C5F"], "105": ["u1E001", "uniA66F"], "106": ["u1E002", "u1E000"], "107": ["u1E003", "u1E001"], "108": ["u1E004", "u1E002"], "109": ["u1E005", "u1E003"], "110": ["u1E006", "u1E004"], "111": ["u1E008", "u1E005"], "112": ["u1E009", "u1E006"], "113": ["u1E00A", "u1E008"], "114": ["u1E00B", "u1E009"], "115": ["u1E00C", "u1E00A"], "116": ["u1E00D", "u1E00B"], "117": ["u1E00E", "u1E00C"], "118": ["u1E00F", "u1E00D"], "119": ["u1E010", "u1E00E"], "120": ["u1E011", "u1E00F"], "121": ["u1E012", "u1E010"], "122": ["u1E013", "u1E011"], "123": ["u1E014", "u1E012"], "124": ["u1E015", "u1E013"], "125": ["u1E016", "u1E014"], "126": ["u1E017", "u1E015"], "127": ["u1E018", "u1E016"], "128": ["u1E01B", "u1E017"], "129": ["u1E01C", "u1E018"], "130": ["u1E01D", "u1E01B"], "131": ["u1E01E", "u1E01C"], "132": ["u1E01F", "u1E01D"], "133": ["u1E020", "u1E01E"], "134": ["u1E021", "u1E01F"], "135": ["u1E023", "u1E020"], "136": ["u1E024", "u1E021"], "137": ["u1E026", "u1E023"], "138": ["u1E027", "u1E024"], "139": ["u1E028", "u1E026"], "140": ["u1E029", "u1E027"], "141": ["u1E02A", "u1E028"], "142": ["uniFE26", "u1E029"], "143": ["uniFE24", "u1E02A"], "144": ["uniFE25", "uni25CC"], "148": ["uni25CC", "uniFE26"], "149": [null, "uniFE24"], "150": [null, "uniFE25"]}}, "hmtx": {"metrics": {"uni2C2F": {"0": [null, 648], "1": [null, 98]}, "uni2C5F": {"0": [null, 565], "1": [null, 88]}}}, "OS/2": {"xAvgCharWidth": [758, 755]}, "cmap": {"0x2C2F": [null, "uni2C2F"], "0x2C5F": [null, "uni2C5F"]}, "GDEF": {"table": {"MarkGlyphSetsDef": {"Coverage": {"0": {"glyphs": {"42": ["uniFE26", "uni0483"], "43": ["uniFE24", "uniFE2E"], "44": ["uniFE25", "uniFE2F"], "45": ["uni0483", "uniFE26"], "46": ["uniFE2E", "uniFE24"], "47": ["uniFE2F", "uniFE25"]}}}}}}, "hhea": {"caretSlopeRise": [1, 1000], "numberOfHMetrics": [149, 146]}, "maxp": {"numGlyphs": [149, 151]}, "post": {"extraNames": {"54": ["uni2C30", "uni2C2F"], "55": ["uni2C31", "uni2C30"], "56": ["uni2C32", "uni2C31"], "57": ["uni2C33", "uni2C32"], "58": ["uni2C34", "uni2C33"], "59": ["uni2C35", "uni2C34"], "60": ["uni2C36", "uni2C35"], "61": ["uni2C37", "uni2C36"], "62": ["uni2C38", "uni2C37"], "63": ["uni2C39", "uni2C38"], "64": ["uni2C3A", "uni2C39"], "65": ["uni2C3B", "uni2C3A"], "66": ["uni2C3C", "uni2C3B"], "67": ["uni2C3D", "uni2C3C"], "68": ["uni2C3E", "uni2C3D"], "69": ["uni2C3F", "uni2C3E"], "70": ["uni2C40", "uni2C3F"], "71": ["uni2C41", "uni2C40"], "72": ["uni2C42", "uni2C41"], "73": ["uni2C43", "uni2C42"], "74": ["uni2C44", "uni2C43"], "75": ["uni2C45", "uni2C44"], "76": ["uni2C46", "uni2C45"], "77": ["uni2C47", "uni2C46"], "78": ["uni2C48", "uni2C47"], "79": ["uni2C49", "uni2C48"], "80": ["uni2C4A", "uni2C49"], "81": ["uni2C4B", "uni2C4A"], "82": ["uni2C4C", "uni2C4B"], "83": ["uni2C4D", "uni2C4C"], "84": ["uni2C4E", "uni2C4D"], "85": ["uni2C4F", "uni2C4E"], "86": ["uni2C50", "uni2C4F"], "87": ["uni2C51", "uni2C50"], "88": ["uni2C52", "uni2C51"], "89": ["uni2C53", "uni2C52"], "90": ["uni2C54", "uni2C53"], "91": ["uni2C55", "uni2C54"], "92": ["uni2C56", "uni2C55"], "93": ["uni2C57", "uni2C56"], "94": ["uni2C58", "uni2C57"], "95": ["uni2C59", "uni2C58"], "96": ["uni2C5A", "uni2C59"], "97": ["uni2C5B", "uni2C5A"], "98": ["uni2C5C", "uni2C5B"], "99": ["uni2C5D", "uni2C5C"], "100": ["uni2C5E", "uni2C5D"], "101": ["uniA66F", "uni2C5E"], "102": ["u1E000", "uni2C5F"], "103": ["u1E001", "uniA66F"], "104": ["u1E002", "u1E000"], "105": ["u1E003", "u1E001"], "106": ["u1E004", "u1E002"], "107": ["u1E005", "u1E003"], "108": ["u1E006", "u1E004"], "109": ["u1E008", "u1E005"], "110": ["u1E009", "u1E006"], "111": ["u1E00A", "u1E008"], "112": ["u1E00B", "u1E009"], "113": ["u1E00C", "u1E00A"], "114": ["u1E00D", "u1E00B"], "115": ["u1E00E", "u1E00C"], "116": ["u1E00F", "u1E00D"], "117": ["u1E010", "u1E00E"], "118": ["u1E011", "u1E00F"], "119": ["u1E012", "u1E010"], "120": ["u1E013", "u1E011"], "121": ["u1E014", "u1E012"], "122": ["u1E015", "u1E013"], "123": ["u1E016", "u1E014"], "124": ["u1E017", "u1E015"], "125": ["u1E018", "u1E016"], "126": ["u1E01B", "u1E017"], "127": ["u1E01C", "u1E018"], "128": ["u1E01D", "u1E01B"], "129": ["u1E01E", "u1E01C"], "130": ["u1E01F", "u1E01D"], "131": ["u1E020", "u1E01E"], "132": ["u1E021", "u1E01F"], "133": ["u1E023", "u1E020"], "134": ["u1E024", "u1E021"], "135": ["u1E026", "u1E023"], "136": ["u1E027", "u1E024"], "137": ["u1E028", "u1E026"], "138": ["u1E029", "u1E027"], "139": ["u1E02A", "u1E028"], "140": ["uniFE26", "u1E029"], "141": ["uniFE24", "u1E02A"], "142": ["uniFE25", "uni25CC"], "146": ["uni25CC", "uniFE26"], "147": [null, "uniFE24"], "148": [null, "uniFE25"]}}, "head": {"yMin": [-167, -299], "checkSumAdjustment": [997635873, 4175861265], "modified": [3782208106, 3806885204]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
