<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  
	    @font-face { font-family: before; src: url(before.ttf); }
	  

	  
	    @font-face { font-family: after; src: url(after.ttf); }
	  

	  

	  
	    .before { font-family: before; }
	  

	  
	    .after { font-family: after; }
	  

	  
	
.cell{
  position: relative;
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">Before</div>
     </div>
    
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     
<div class="node" >
head
  <div class="node" style="display:none">
  modified
    <span class="attrib-before">3738743264</span> <span class="attrib-after">3746860428</span>
  </div>
  <div class="node" style="display:none">
  fontRevision
    <span class="attrib-before">2.001007080078125</span> <span class="attrib-after">2.0019989013671875</span>
  </div>
  <div class="node" style="display:none">
  checkSumAdjustment
    <span class="attrib-before">3204339947</span> <span class="attrib-after">3404200141</span>
  </div>
</div>
<div class="node" >
name
  <div class="node" style="display:none">
  (3, 3, 1, 1033)
    <span class="attrib-before">2.001;GOOG;NotoSansGlagolitic-Regular</span> <span class="attrib-after">2.002;GOOG;NotoSansGlagolitic-Regular</span>
  </div>
  <div class="node" style="display:none">
  (5, 3, 1, 1033)
    <span class="attrib-before">Version 2.001</span> <span class="attrib-after">Version 2.002</span>
  </div>
  <div class="node" style="display:none">
  (0, 3, 1, 1033)
    <span class="attrib-before">None</span> <span class="attrib-after">Copyright 2022 The Noto Project Authors (https://github.com/notofonts/glagolitic)</span>
  </div>
</div>
<div class="node" >
GDEF
  <div class="node" style="display:none">
  table
    <div class="node" style="display:none">
    GlyphClassDef
      <div class="node" style="display:none">
      classDefs
        <div class="node" style="display:none">
        u1E029
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        uni00A0
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        u1E020
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        u1E024
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        .notdef
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        u1E00D
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        CR
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        u1E017
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        u1E010
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        u1E005
          <span class="attrib-before">None</span> <span class="attrib-after">3</span>
        </div>
        <div class="node" style="display:none">
        space
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        uni0000
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="node" >
OS/2
  <div class="node" style="display:none">
  fsSelection
    <span class="attrib-before">320</span> <span class="attrib-after">448</span>
  </div>
</div>
    </div>
	    
       </div>
    
    </div>

    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
